# boot

./: README.md  pom.xml
src/main/java/com/spring/boot/advice/: GlobalExceptionHandler.java
src/main/java/com/spring/boot/controller/: AuthController.java  FileController.java  LoginController.java  indexController.java
src/main/java/com/spring/boot/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/spring/boot/pojo/: JwtUser.java  Role.java  User.java
src/main/java/com/spring/boot/repository/: UserRepository.java
src/main/java/com/spring/boot/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfigurer.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtTokenUtils.java  JwtUserFactory.java
src/main/java/com/spring/boot/service/: AuthService.java  UserService.java
src/main/java/com/spring/boot/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/boot/util/: AliOSSTool.java  FileUtil.java  KafkaConsume.java  KafkaProduce.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/templates/: index.html
